<html>
 <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

 <title>Home</title>
 </head>
 <body>
    <div class="container">
        <div class="row">
        <div class="col-md-4">
        <div class="table-responsive">
            <h2>{{titulo}}</h2>

            <table class="table table-striped">
                <thead>
                <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Doctor</th>

                </tr>
                </thead>
                <tbody>
                    {% for cita in object_list %}
                   
                   <tr>
                       <td>{{forloop.counter}}</td>
                       <td>{{cita.nombre}}</td>
                       <td>{{cita.creditos}}</td>
                       <td>{{cita.fecha}}</td>
                       <td>{{cita.hora}}</td>
                       <td>{{cita.doctor.nombres}}</td>
                   </tr>
               
                    {% endfor %}
                
                    
                
                </tbody>
                
                </table>
        
        
        </div>
        </div>
        </div>
       </div>
 </body>
</html>